<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site </title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;

        }
        nav {
            background-color: rgb(137, 167, 167);
            padding: 3px;

        }
        nav > a {text-align: none;
            color: black;
            font-weight: bold;

        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;

        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: lightslategrey;

        }
        footer {
            background-color: rgb(134, 130, 130);
            color: white;
            text-align: center;
            padding: 1px;
            margin: 10px;
        }
        h1 {
            font-family:Georgia, 'Times New Roman', Times, serif;
            color: rgb(34, 34, 51);
            
        }
        h2{
            font-family: 'Times New Roman', Times, serif;
            color: darkblue;

        }
        p {
            font-family: 'Times New Roman', Times, serif;
            color: rgb(7, 7, 32);
        }
    </style>

</head>
<body>
    <header> 
        <h1> Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos"> </section>
<section id="tempo"><h2>
    Noticias Internacionais 
</h2>
    <article>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, recusandae exercitationem ab possimus quos rerum beatae at sapiente necessitatibus rem blanditiis quisquam ad doloribus amet dolore veniam molestiae culpa nobis?
        <aside>
            <p>Artigo escrito por Antônio da silva</p>
        </aside>
    </article>
</section>
    </main>
    <footer>
        <p>Desenvolvido por Fabiana </p>
    </footer>
</body>
</html>